 ncd=            2   nci=            4
 measured datafile= h2o_ice_model.dat                                         
 # wavelengths=          328
 scaling data to value at data point          -16
 nsp=            0   nintm=           -1
 nintm=            3
 i=            1
 intimate component (1)= coldice_oc.txt                                         
 mass frac.= 0.5000E-01 rho= 0.9150    d(mm)=  2.500    
 i=            2
 intimate component (2)= coldice_oc.txt                                         
 mass frac.= 0.8000     rho= 0.9150    d(mm)= 0.5500    
 i=            3
 intimate component (3)= coldice_oc.txt                                         
 mass frac.= 0.1500     rho= 0.9150    d(mm)= 0.8500E-01
