      subroutine energy(nwave,ncomp,nsp,nintm,nscl,ncalc,x,rho,b,c,
     $                 beta,wve,u,hi,alb_sp,alb_sperr,area,n,nk,
     $                 galb_m,galb_merr,galb_c,e,debug)

      include 'geofit.inc'
      include 'declare.inc'
      integer nwave, nsp, nintm, ncomp
      real*8 x(i2comp), area(maxcomp), e, galb_c(maxwave)
      real*8 alb_sperr(maxcomp,maxwave), alb_sp(maxcomp,maxwave)
      real*8 cost, chisq

      if (nintm .gt. 0) then
c       print *, 'in energy before galbcalc'
c       print *, 'nsp= ',nsp,' nintm= ', nintm
c       pause 6
        call galbcalc(nwave,ncomp,nsp,nintm,nscl,ncalc,rho,b,c,
     $               beta,wve,u,n,nk,hi,x,galb_c,debug)
c       print *, 'returned from galbcalc'
c       pause 7
        do j=1,nwave
           alb_sp(nsp+1,j) = galb_c(j)
c          print *, alb_sp(nsp+1,j)
        enddo
      endif

c     print *, 'array filled'

      call spatial(nwave,ncomp,nsp,nintm,x,alb_sp,alb_sperr,galb_c)

c     print *, 'spatial calculated'

      call chisqrd(nwave,galb_m,galb_merr,galb_c,chisq,debug)
      write(99,100) (x(i),i=1,2*ncomp),chisq

c     print *, 'chisqrd calculated'

      call costfunc(ncomp,nsp,nintm,x,cost,debug)

c     print *, 'cost calculated'

      e = chisq + cost

c     JULIA. 23 feb 2011. Intento que el formato de salida del chi_out.txt sea automatico

 100  format(10(1x,G11.4),G11.4)
      return
      end

      subroutine spatial(nwave,ncomp,nsp,nintm,
     $                   x,alb_sp,alb_sperr,galb_c)
      include 'geofit.inc'
      integer nwave, ncomp, nsp, nintm
      real*8 x(i2comp), alb_sp(maxcomp,maxwave)
      real*8 alb_sperr(maxcomp,maxwave), galb_c(maxwave)
      real*8 sum

c     print *, 'in spatial nwave= ',nwave
      do j=1,nwave
        if ( (nintm .gt. 0) .and. (nsp .le. 0) ) then
          i=1
          sum = alb_sp(i,j)
        elseif ( (nintm .le. 0) .and. (nsp .gt. 0) ) then
          sum = 0.
          do i=1,nsp
            sum = sum + x(i)*alb_sp(i,j)
          enddo
        elseif ( (nintm .gt. 0) .and. (nsp .gt. 0) ) then
          sum = 0.
          do i=1,nsp+1
            sum = sum + x(i)*alb_sp(i,j)
          enddo
        endif
        galb_c(j) = sum
      enddo
      return
      end


      subroutine chisqrd(nwave,galb_m,galb_merr,rc,chisq,debug)
      include 'geofit.inc'
      include 'declare.inc'
      integer nwave
      real*8 rc(maxwave), chisq

      chisq=0.0
      do i=1,nwave
c       print *, i,'galb_m= ',galb_m(i),' rc= ',rc(i)
        if (galb_merr(i) .ne. 0.) then
          chisq = chisq + (galb_m(i) - rc(i) )**2 / galb_merr(i)**2
        else
          chisq = chisq + ( galb_m(i) - rc(i) )**2
        endif
      enddo
      return
      end

      subroutine costfunc(ncomp,nsp,nintm,x,cost,debug)

      include 'geofit.inc'
      integer ncomp
      real*8 x(i2comp)
      real*8 cost, val, sum

      val = 10000.
      cost = 0.
      sum = 0.
      if (nintm .gt. 0) then
          do i=1,ncomp
              if (x(i) .lt. 0.) cost = cost + val**2
          enddo
          do i=1,nsp+1
              sum = sum + x(i)
          enddo
          if (sum .ne. 1.) cost = cost + val
          if (nsp .gt. 0) then
            sum = 0.
            do i=nsp+2,ncomp,2
                sum = sum + x(i)
            enddo
            if (sum .ne. 1.) cost = cost + val
          endif
      else
          do i=1,nsp
              if (x(i) .lt. 0.) cost = cost + val**2
              sum = sum + x(i)
          enddo
          if (sum .ne. 1.) cost = cost + val
      endif
      return
      end
