Code      Material        Wavelengths (um)     Reference            Density  Source
----   --------------     ----------------  ---------------         -------  ------
        Other
 S       Astro. Silicate      0.023-2000    Draine 1985               3.30   D&L1984

       Hydrated Silicates
 X       Chlorite             2.5-4.15      Mooney&Knacke 1985        2.90   CRC
 Z       Serpentine           2.5-4.15      Mooney&Knacke 1985        2.55   CRC
 Si      Illite              0.25-3.0       Roger Clark               2.80   CRC
 Sk      Kaolinite              ''               ''                   2.65   CRC
 Ss      Saponite               ''               ''                   2.50   K&H1993
 Sx      Chlorite               ''               ''                   2.90   CRC
 Sz      Serpentine             ''               ''                   2.55   CRC
 Xa      Chlorite            0.25-4.15      M&K1985 and Clark         2.90   CRC
 Za      Serpentine             ''                  ''                2.55   CRC
       Pyroxene (Mg_x,Fe_1-x,SiO3)
 P1      x=? (~.56, some Ca) 0.40-5         Jager et al. 1994
 P2      x=1                 0.32-5         Dorschner et al. 1995     3.21   CRC (interp)
 P3      x=0.95              0.34-5                 ''                3.25   CRC (interp)
 P4      x=0.8               0.20-5                 ''                3.36   CRC (interp)
 P5      x=0.7                  ''                  ''                3.43   CRC (interp)
 P6      x=0.6                  ''                  ''                3.51   CRC (interp)
 P7      x=0.5                  ''                  ''                3.58   CRC (interp)
 P8      x=0.4                  ''                  ''                3.68   CRC (interp)
       Olivine (Mg_2y,Fe_2-2y,SiO4)
 O1      y=0.5                0.2-5         Dorschner et al. 1995     3.81   CRC (interp)
 O2      y=0.4                  ''                  ''                3.92   CRC (interp)